{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES6",
        "moduleResolution": "bundler",
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "@playwright/test"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "allure-report", "allure-results", "playwright-report", "test-results"]
}
